<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            width: 350px;
            height: 70px;
            position: fixed;
            top: 450px;
            left: 10px;
        }

        .media{
            height: 80px;
            width: 70px;
            overflow: hidden;
            padding: 0px 10px;
        }
        .container2{
            display: flex;
            justify-content: space-around;
            width: 350px;
            height: 70px;
            position: fixed;
            top: 550px;
            left: 10px;
        }
    </style> 
</head>
<body style="background-color: black;">
<a href="boottabs.html">
    <button class="btn btn-outline-light border-0"><i class="	fa fa-arrow-left"></i></button>
</a>    

<div class="container">
    <div class="media"><img src="../vs images.css/ocean (2).PNG " width="50px" alt=""></div>
    <div class="media"><img src="../vs images.css/landim.jpeg" width="75px" alt=""></div>
    <div class="media"><img src="../vs images.css/linkimg.jpg"  width="53px"alt=""></div>
    <div class="media"><img src="../vs images.css/landim2.jpg" width="75px" alt=""></div>
    <div class="media"><img src="../vs images.css/stp3.png" width="45px" alt=""></div>
</div>

<div class="container2">
    <div>
        <i class="fa fa-flash lg text-light mt-3"></i>
    </div>
    <div style="border: 2px solid white ; border-radius: 50px; height: 60px; width: 60px;"></div>
    <div>
        <i class="	fa fa-camera lg text-light mt-3"></i>
    </div>

</div>
<script src="../js/popper.min.js"></script>
<script src="../js/latestcompiled.min.js"></script>
</body>
</html>