<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 600px;
            border-radius: 50px;
            background-color: green;
            position: relative;
            top: 20px;
            margin: auto;
            animation: rotate 3s infinite;
        }
        div:focus-within section{
            display: inherit;
            /* background-color: blue; */
        }
        section{
            display: none;
            width: 50%;
            background-color: red;
            height: 300px;
        }
        /* .input:focus-within section{
            display: inherit;
        } */
        /* @keyframes rotate{
            from{
                transform: scale(1);
            }
            to{
                transform: rotate(10deg);
            }
        } */

    </style>
</head>
<body>

    <div>
        <input type="text" class="input">
        
        <section>
        </section>
    </div>
    
</body>
</html>
<script>

</script>