<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myAlarm</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <style>
        /* body{
            background-image: url(../html&css/alarmimg2.jpg);
            background-repeat: no-repeat;
            /* background-size: cover  ; 
        } */
    .clockcon{
        width: 42%;
        position: absolute;
        left: 388px;
    }
    .inpnums {
            border: 1px solid green;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            background-color: black;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            outline: none;
        }
        .inpnums::-webkit-inner-spin-button{
            display: none;
        }
    
        .numcon{
            width: 100%; 
            display: flex; 
            justify-content: space-around;
            margin-top: 20px;
            background-color: black;
            border-radius: 20px;
            /* margin-left: -30px; */
        }
        .EventDisplay{
            width: 350px;
            height: 150px;
            border: 1px solid rgb(168, 169, 170);
            border-radius: 10px;
            position: absolute;
            left: 465px;
            top: 100px;
            background-color: rgb(230, 235, 237);
            text-align: center;
            padding: 20px;
            box-shadow: 0px 0px 10px rgb(168, 169, 170);
            /* animation-name: showing; */
            animation: showing 2s infinite;
            /* animation-duration: 2s; */

        }
        @keyframes showing{
            from{
                transform: scale(1);
            }
            to{
                transform: scale(1.5);
            }
        }
        .bodycover{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(116, 119, 119, 0.61);
            animation-name: comeup;
            animation-duration: 2s;
        }
        @keyframes comeup{
            from{
                opacity: 0;  
            }
            to{
                opacity: 1;  
            }
        }
        .Enterbtn{
            border-radius: 50%;
            height: 80px;
            width: 80px;
            margin-top: 3px !important;
            box-shadow: 0px 0px 30px rgb(38, 41, 38);
        }
        .allcon{
            border-radius: 50%;
            width: 445px !important;
            height: 445px;
            margin-left: 147px;
            margin-top: 128px;
            padding: 70px !important;
            background-color: rgb(230, 235, 237);
            box-shadow: 0px 0px 30px rgb(13, 13, 14);
        }
    </style>
</head>
<body>
    <div class="clockcon">
        <img src="../vs images.css/alarmimg2.jpg" alt="" width="100%">
    </div>
    <div style="position: absolute; top: 100px; left: 300px;" class="w-50 allcon">
        <h1 class="text-dark text-center">My Alarm</h1>
        <div class="w-100 d-flex justify-content-between">
            <h5>Input Hour</h5>
            <h5>Input Minutes</h5>
        </div>
        <div class="w-100 d-flex justify-content-between" style="padding-left: 30px; padding-right: 30px;">
            <input type="number" class="inpnums bg-dark" value="00" id="inp2" onkeyup="showEventCon()">
            :
            <input type="number" class="inpnums bg-dark" value="00" id="inp">
        </div>
    <div class="w-100 d-flex justify-content-center" id="eventCon">
    </div>

    <div class="numcon text-light bg-dark">
        <div class="numbers" id="shownum2">00</div>
        <div class="numbers" >:</div>
        <div class="numbers" id="shownum">00</div>
    </div>

    <div id="showbtn" class="w-100 d-flex justify-content-center">
    
    </div>

    </div>

    <div id="body"></div>

    <audio src="../vs images.css/Alarm-Fast-High-Pitch-A1-www.fesliyanstudios.com.mp3" id="alarmAud"></audio>
    <script>
        let date = new Date();
        console.log(date.getMinutes());

        let setnum = null;
        let setnum2 = null;
        let clear;
        let myAudio = document.getElementById('alarmAud');
        function showEventCon() {
                    eventCon.innerHTML=`
        <input type="text" placeholder="Input Event" class="m-3 w-75 p-2" id="myEvent" onkeyup="showEnter()">

                    `
                }
        function playMyAudio() {
            myAudio.play();
        }
        function pauseMyAdio() {
            myAudio.pause();
            // myAudio.load();
        }

        function goTime(){
            if (inp.value!='' && inp2.value!='') {
                if (shownum.innerHTML>1) {
                    showbtn.innerHTML=''
                }
                if (inp.value<0 || inp2.value<0) {
                    clearInterval(clear)
                    alert('The value you have input is invalid!!')
                }
                // if (inp.value) {
                //     clearInterval(clear)
                //     alert('The value you have input is invalid!!')
                // }
                if (inp.value>60 || inp2.value>24) {
                    clearInterval(clear)
                    alert('The value you have input is invalid!!')
                }
                if (shownum.innerHTML==date.getMinutes() && shownum2.innerHTML==date.getHours()) {
                    // alert("It's time to "+myEvent.value+"!!!")
                    clearInterval(clear)
                    alarmAlert()
                    playMyAudio()
                    showbtn.innerHTML=`<button onclick="EnterTime()" class="btn btn-success m-5">Enter</button>`
                }
                
                if (shownum.innerHTML==date.getMinutes() && shownum2.innerHTML==date.getHours()) {
                    clearInterval(clear)
                    // alert("It's time to "+myEvent.value+"!!!")
                    alarmAlert()
                    playMyAudio()
                    showbtn.innerHTML=`<button onclick="EnterTime()" class="btn btn-dark Enterbtn">Enter</button>`

                } 
                if (shownum.innerHTML == 1 && shownum2.innerHTML==0) {
                    clearInterval(clear)
                    // alert(`It's time to ${myEvent.value}`)
                }
                
                if (setnum == 0 && setnum2 != 0) {
                    setnum2--
                    setnum=60
                }
                console.log(setnum)
                shownum.innerHTML = setnum;
                shownum2.innerHTML = setnum2;
                setnum--
            }
        }
        function EnterTime(){
            setnum = Number(inp.value)
            setnum2 = Number(inp2.value)
            clear = setInterval(goTime, 1000)
            // alarmAlert()
        }
        function showEnter(){
            showbtn.innerHTML=`<button onclick="EnterTime()" class="btn btn-dark Enterbtn">Enter</button>`
            inp2.value = Math.floor(inp2.value)
            inp.value = Math.floor(inp.value)
            console.log(inp2.value);
        }
        function alarmAlert() {
            body.innerHTML= `
            <div class="bodycover">
        
        <div class="EventDisplay">
            <h3>${date.getHours()}:${date.getMinutes()} : It's time to ${myEvent.value}!!!</h3>
            <button class="btn btn-danger " onclick='Exit()'>Okay</button>
        </div>
    
        </div>
    
            `
        }
        function Exit(){
            body.innerHTML=""
            pauseMyAdio()
        }
    </script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/latestcompiled.min.js"></script>
</body>
</html>