<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    nav{
        display: flex;
        justify-content: space-around;
    }
    .d1{
        position: absolute;
        top: 150px;
        left: 150px;
    }
    .d2{
        width: 48px;
        height: 175px;
        background-color: white;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        position: fixed;
        top: 100px;
        right: 20px;
    }
    .lm1{
        width: 1340px; margin-left: 5px; height: 700px;
    }
    h1{
        font-size: 80px;
    }
    h2{
        text-align: center;
        margin-top: 100px;
    }
    .d3{
        width: 150px;
        height: 40px;
        background-color: rgb(250, 115, 25);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        position: fixed;
        top: 600px;
        right: 20px;
    }
    @media(max-width: 700px){
        nav{
            display: none;
        }
        .lm1{
            width: 700px;
            height: 400px;
        }
        h1{
            font-size: 40px;
            text-align: center;
            margin-top: -20px;
        }
    }
</style>
<body>
    <nav>
        <img src="../landint (2).PNG" alt="">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <a href="" class="text-dark my-auto">Development</a>
        <a href="" class="text-dark my-auto">Property Technology</a>
        <a href="" class="text-dark my-auto">About us</a>
        <a href="">
            <button style="background-color: rgb(230, 91, 27); margin-top: 20px; 
            border: none; border-radius: 7px
            ; width: 170px; height: 40px;" class="text-white text-center">My LandWey</button>
        </a>
    </nav>
    <img src="../landcam.jpg" alt="" class="lm1">
    <div class="d1" >
    <h1 class="text-white">Your dream home</h1>
    <h1 class="text-white" style=" font-weight: 100;">Now within reach</h1>
    <button style="height: 75px; width: 200px; background-color: rgba(252, 251, 250, 0.1); 
    border: 2px solid white; color: white; border-radius: 3px;">Start Here</button>
</div>
<h2>Your trusted real estate company</h2>
<main class="container-fluid">
    <div class="row" style="margin-top: 50px;">
        <section class="col-sm-4 ">
            <img src="../landim.jpeg" alt="" width="400px">
            <h3 class="text-dark">Investor's Guide</h3>
            <p>We believe that making the best real estate investment is an important 
                decision and we are committed to ensuring your investment experience 
                with us is worry free.</p>
                <a href="" style="color:  rgb(230, 91, 27);">FIND OUT MORE</a>
            </section>
            <div></div>
           
            <section class="col-sm-4 ">
                <img src="../landim2.jpg" alt="" width="400px">
                <h3 class="text-dark">Investor's Guide</h3>
                <p>Since our inception in 2017, we have passionately worked to 
                    disrupt and improve the status quo by creating 
                    technological solutions that provide seamless access to real estate in .........</p>
                    <a href="" style="color:  rgb(230, 91, 27);">FIND OUT MORE</a>
                </section>
                <div></div>
                <section class="col-sm-4 ">
                    <img src="../landim3.jpeg" alt="" width="400px">
                    <h3 class="text-dark">Investor's Guide</h3>
                    <p>Looking for more information? Our database of 
                        Frequently Asked Questions is filled with a lot of 
                        answers to the most pressing inquiries..............................</p>
                        <a href="" style="color:  rgb(230, 91, 27);">FIND OUT MORE</a>
                    </section>
            </div>
</main>
<div class="d2">
<img src="../landfix.PNG" alt="" style="margin-left: 6px; margin-top: 18px;">
</div>
<div class="d3">
    <img src="../lanlast.PNG" alt="" style="margin-left: 6px; margin-top: 8px;">
    </div>
</body>
</html>