<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PROJECTTWITER##1</title>
    <style>
        body{
            background-color: black;
            margin: none;
        }
        .rsideimg{
            position: relative;
            top: -7px;
            left: -7px;
        }
        .lsidecon{
            position: absolute;
            top: 70px;
            left: 750px;
            height: 500px;
            width: 600px;
            /* background-color: blue; */
        }
        .logger{
            width: 400px;
            height: 50px;
            border-radius: 50px;
        }
        .logger2{
            width: 400px;
            height: 50px;
            border-radius: 50px;
            margin-top: 20px;
        }
        @media  (max-width: 576px){
            .rsideimg{
                width: 300px;
                margin: 25px;
            }
            .lsidecon{
            position: absolute;
            top: 300px;
            left: 10px;
            height: 500px;
            width: 300px;
            /* background-color: blue; */
        }
            b{
                font-size: 40px;
            }
            p{
                font-size: 30px;
            }
            .logger{
                width: 300px;
            }
            .logger2{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <img src="../vs images.css/twitterinterface.PNG" alt="" class="rsideimg">
    <div class="lsidecon">
        <img src="../vs images.css/twitter (2).PNG" alt="" width="120px">
        <h1 style="font-size: 80px; color: rgb(217, 217, 217);"><b>Happening now</b></h1><br>
        <h3 style="font-size: 40px; color: rgb(217, 217, 217);">Join Twitter today.</h3>
        <div>
            <button class="btn-info logger">Sign up</button><br>
            <a href="projecttwitter2.html">
            <button class="btn-outline-info logger2">Log in</button>
            </a>
        </div>
    </div>

    <script src="../js/popper.min.js"></script>
<script src="../js/latestcompiled.min.js"></script>
</body>
</html>