<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PROJECTTWITER##2</title>
    <style>
        body{
            background-color: black;
            margin: none;
        }
        .centerlog{
            padding: 50px;
            height: 500px;
            margin: auto;
            align-items: center;
            width: 500px;
            margin-top: -50px;
            /* background-color: aliceblue; */
        }
        .info1{
            width: 300px;
            height: 60px;
            background-color: black;
            border-radius: 5px;
            border: 1px solid rgb(129, 128, 128);
            margin-left: 30px;
            color: white;
        }
        .logger{
            width: 300px;
            height: 50px;
            border-radius: 50px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .info1:hover{
                border: 1px solid rgb(29, 161, 242);
            }
        @media  (max-width: 576px){
            .centerlog{
                padding: 0px;
                margin-top: 20px;
                margin-left: auto;
                /* width: 320px; */
            }
           
        }
    </style>
</head>
<body>
    <div class="centerlog">
        <img src="../vs images.css/twitter (2).PNG" alt="" width="70px" class="ml-3">
        <h3 style="font-size: 30px; color: rgb(217, 217, 217); margin-left: 30px;"><b>Log in to Twitter</b></h3>
        <input type="text" placeholder="Phone, email or username" class="info1"><br>
        <input type="password" placeholder="Password" class="info1 mt-4 text-light"><br>
        <a href="projecttwitter3.html">
        <button class="btn-info logger mb-3">Log in</button>
        </a><br>
        <a href="" class="text-primary" style="text-decoration: none; margin: 45px;">Forgot Password? Sign up for Twitter</a>
    </div>

    <script src="../js/popper.min.js"></script>
    <script src="../js/latestcompiled.min.js"></script>    
</body>
</html>