<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="RPS.js" defer></script>
    <style>
        body{
            background: linear-gradient(to right, #d8dbdd, #262d30);
        }
        .container{
            /* width: 300px; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .emcon{
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .emoji{
            font-size: 50px;
            background-color: rgba(240, 248, 255, 0);
            outline: none;
            border: none;
        }
        .emoji:hover{
            transform: scale(1.5);
        }
        .results{
            display: grid;
            margin-top: 20px;
            justify-content: center;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            font-size: 50px;
            /* text-emphasis-color: linear-gradient(to left, #d8dbd
            
            
            d, #262d30); */
        }
        span{
            font-size: 100px;
            color: white;
        }
        .result-selection{
            opacity: .5;
            font-size: 70px;
        }
        .result-selection.winner{
            opacity: 1;
            font-size: 90px;
        }
        .scoreboard{
            background-color: rgb(50, 50, 53);
            width: 500px;
            height: 390px;
            position: fixed;
            top: 265px;
            align-items: center;
            border-radius: 40px;
            box-shadow: 5px -5px 0px rgba(38, 38, 39, 0.801);
            display: flex;
            justify-content: space-around;
        }
        .finisher{
            width: 200px;
            height: 70px;
            border: 2px solid rgb(255, 200, 61);
            border-radius: 50px;
            background-color: rgb(50, 50, 53);
            color: white;
            font-size: 30px;
            text-align: center;
            position: absolute;
            top: 250px;
            align-items: center;
        }
        .finisher:hover{
            background-color: rgb(255, 200, 61);
            color: rgb(50, 50, 53);
            transform: scale(1.1);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emcon">
            <button class="emoji" data-selection="rock">✊</button>
            <button class="emoji" data-selection="paper">🖐</button>
            <button class="emoji" data-selection="scissors">✌</button>
        </div>
        <div class="results">
            <div>You</div>

            <div data-final-column>Computer</div>

            <section class="scoreboard">
                <span data-your-score>0</span>
                <span>:</span>
                <span data-computer-score>0</span>
                <button class="finisher btn" data-toggle="modal" data-target="#myModal" id="endBtn" disabled>End!</button>
            </section>

            <div class="modal" id="myModal">
                <div class="modal-dialog">
                  <div class="modal-content">
              
                    <!-- Modal Header -->
                    <div class="modal-header">
                      <h4 class="modal-title">Modal Heading</h4>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
              
                    <!-- Modal body -->
                    <div class="modal-body">
                      Modal body..
                    </div>
              
                    <!-- Modal footer -->
                    <div class="modal-footer">
                      <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
              
                  </div>
                </div>
              </div>
            <!-- <div class="result-selection winner">✊</div>
            <div class="result-selection">🖐</div> -->
        </div>

        <div id="henshaw"></div>
    </div>
    <script src="../js/popper.min.js"></script>
    <script src="../js/latestcompiled.min.js"></script>
</body>
</html>







