<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubbish Javascipt Practice</title>
    <style>
        .demo4{
            font-size: 30px;
            background-color: rgb(230, 96, 96);
            width: 150px;
            height: 50px;
        }
        .dome{
            display: flex !important;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            width: 100%;
            height: 500px;
            background-color: rgba(161, 175, 187, 0.616);
            font-size: 20px;
            color: black;
        }
        /* .inside{
            width: 100px;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.521);
        } */
    </style>
</head>
<body>
    <h1 id="demo" onclick="change()"></h1>
    <h2 id="demo2">YoYo</h2>
    <h2 id="demo3">YoYo</h2>
    <input type="text" value="null" onkeydown="inp()" id="secondinp">
    <div class="dome" id="biggi"></div>
    <input type="text" value="tatataa" onfocus="inp()" id="firstinp">
    <button onclick="inpdisp()">Click me!</button>
    <div id="plsdisp"  style="width: 100px; height: 100px; background-color: red; color: black; font-size: 30px;"></div>
    <input type="text" id="thirdinp">
    <button onclick="all()">click me again</button>
    <input type="text" id="inpcommot" value="go away!">
    <button onclick="clears()">Clear</button>
    <div id="flexer"></div>
</body>

<script>
   function clears(){
    // document.getElementById('inpcommot').value.slice(0, -1);
    // console.log(document.getElementById('inpcommot').value.slice(0, -1re));
    document.getElementById('inpcommot').value = document.getElementById('inpcommot').value.slice(0, -1)
    //    console.log(commot)
    //    alert()
   }
    function inpdisp() {
        // document.getElementById('firstinp').value
        // document.getElementById('secondinp').value
        document.getElementById('secondinp').value  = document.getElementById('thirdinp').value = document.getElementById('firstinp').value
    }
    var lol = 'soft'
    function inp() {
        // demo4.value = lol
        // console.log(lol)
        alert('tatataa works!👍')
    }                           
    let text = ''

    // for (let i = 0; i <= 12; i++) {
    // console.log(`2*${i} = ${2*i}`);        
    // }
    // let i;
    // for (let i = 0; i < 5; i++){
    //     text += 'The number is ' + i + '<br>';
    // }
    // document.getElementById('biggi').innerHTML = text;
    // console.log(text);
    // for (let i = 1; i <= 12; i++){
    //     console.log(`5 * ${i} = ${5*i}`);
    //     document.getElementById('biggi').innerHTML += `5 * ${i} = ${5*i} <br>`
    // }
    //     let bull = 'please display'
    //     function pls() {
    //     document.getElementById('plsdisp').innerHTML = bull;
    //     // alert()
    // }
    
    for (let s = 1; s<=5; s++){
         document.getElementById('biggi').innerHTML+=`<div id='calx'></div>` 
            for (let i = 1; i <= 12; i++){
            console.log(`${s} * ${i} = ${s*i}`);
            document.getElementById('calx').innerHTML += `${s} * ${i} = ${s*i}<br>`
        }

    }
 

    // var fruits = [
    //     {name:'Loba',
    //     Age:'17',
    //     BestColor:'Blue',
    //     },
    //     {name:'KOSI',
    //     Age:'125',
    //     BestColor:'Blue',
    //     }
    // ]
    //  for (let index = 0; index < fruits.length; index++) {
    //     demo.innerHTML=fruits[0].name
    //     demo2.innerHTML=fruits[1].Age
    //  }
    //  function change() {
    //     //  demo.innerHTML=fruits[1].BestColor
    //     // biggi.innerHTML=fruits[0].length
    //  }
    //  demo3.addEventListener('click', ()=>{
    //     demo3.classList.add('demo4')
    //  })
    //  var lol = 2;
    // function all(){
    //     alert('lol')
    //     console.log(lol);
    // }
    // all()
</script>

</html>