<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wattpad-Login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url(../html&css/wattpadbg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .maincon{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            /* background-color: red; */
        }
        .left{
            position: relative;
            top: 90px;
            width: 80%;
        }
    .right{
        position: relative;
        top: 70px;
    }
    .butns{
        padding: 10px;
        border-radius: 30px;
        margin-bottom: 10px;
    }
    .pgfooter{
        background-color: rgba(0, 0, 0, 0.815);
        display: flex;
        justify-content: space-around;
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 60px;
        padding: 20px;
    }
    .leftfooter{
        display: flex;
        justify-content: space-between;
        width: 70%;
        /* background-color: red; */
    }
    .links{
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="maincon">
        <div class="left"><img src="../vs images.css/wattpad devices.png" alt="" class="w-100"></div>
        <div class=" w-50 right p-5">
            <div class="card p-5 text-center" style="background-color: rgba(255, 255, 255, 0.007);">
                <div class="card pt-0 p-3">
                <h4>Log in to Wattpad</h4>

                    <button class="btn butns text-light" style="background-color: rgb(52, 78, 134);">Login with Facebook</button>
                    <button class="btn butns">Login with Google</button><br>
                    <p>or</p>
                    <button class="btn butns bg-dark text-light"><a href="wattpadLunch.html" style="text-decoration: none; color: white;">Login</a></button>
                    <a href="" class="text-dark">forgot password?</a>
                    <a href="" class="text-dark">don't have an account? Sign up</a>
                </div>

            </div>
        </div>
    </div>

    <div class="pgfooter">
        <div class="leftfooter">
            <a href="" class="links">About us</a>
            <a href="" class="links">Writers</a>
            <a href="" class="links">Jobs</a>
            <a href="" class="links">Directory</a>
            <a href="" class="links">Business</a>
            <a href="" class="links">Press</a>
            <a href="" class="links">Terms</a>
            <a href="" class="links">Privacy</a>
            <a href="" class="links">Accessibility</a>
        </div>
        <div></div>
    </div>

    <script src="../js/popper.min.js"></script>
    <script src="../js/latestcompiled.min.js"></script>
</body>
</html> 